NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=BS8LUmRYDK0e_oMXi
NEXT_PUBLIC_EMAILJS_SERVICE_KEY=service_ean3lfp
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_US_KEY=template_gx77naa
NEXT_PUBLIC_EMAILJS_TEMPLATE_MENTOR_REGISTRATION_KEY=template_0m3bh4b
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
# NEXT_PUBLIC_FRONTEND_URL=https://grabtern.com
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# Anmol backend
 NEXT_PUBLIC_BACKEND_URL=https://grabtern-backend.vercel.app
