#Connected to demo backend so our main backend database do not affected
# NEXT_PUBLIC_BACKEND_URL=https://grabtern-backend-demo.vercel.app
# NEXT_PUBLIC_FRONTEND_URL=https://grabtern.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=grabtern-demo
NEXT_PUBLIC_ENCRYPTION_SECRET_KEY = "encryptionSecretKey"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="secured h"

## If you backend server running on localhost you can this one.
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_BACKEND_URL=https://demoapi.grabtern.com
#up is the prod. link

## To use production one please uncomment this one( this is for OSS community)
# NEXT_PUBLIC_BACKEND_URL=https://grabtern-backend-demo.vercel.app


NEXT_PUBLIC_FORNTEND_URL=http://localhost:3000
